<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Draggable</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js" integrity="sha256-23hi0Ag650tclABdGCdMNSjxvikytyQ44vYGo9HyOrU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
   <style>
       .box {
            background: rgba(5, 100, 45, 0.867);
            padding: 17px;
            box-sizing: border-box;
            height: 200px;
            color: #fff;
            margin: 7px;
            text-align: center;
            font-size: 14px;
            line-height: 20px;
            width: 30%;
            cursor:move;
            position: relative;
            z-index: 1;
            float: left;
        }
        .drop-con{
            background: rgb(116, 139, 245);
            padding: 30px;
            min-height: 415px;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ddd;
            position: relative;
            z-index: auto;
        }
        .closeBtn::after{
            content:'X';
            position: absolute;
            width: 20px;
            height: 20px;
            background: #ddd;
            border-radius: 50%;
            top: 0px;
            right: 0px;
            z-index: 999;
            cursor: pointer; 
        }
       ul{ margin: 0px; padding: 0px;}
       li{ display: inline-block;}
   </style>
<body ng-controller="theController">
     
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 mt-4">
                Message:{{message}}
                <span id="count"></span>
                    <ul class="cart">
                            <li class="box">
                                <h4>Product 1</h4>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li class="box">
                                    <h4>Product 2</h4>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li class="box">
                                    <h4>Product 3</h4>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li class="box">
                                    <h4>Product 4</h4>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </li>
                            <li class="box">
                                    <h4>Product 5</h4>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                </li>
                                <li class="box">
                                        <h4>Product 6</h4>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </li>
                        </ul>
            </div>
            <div class="col-md-6 col-sm-12 mt-5">
                <div class="drop-con">

                </div>
            </div>
           
        </div>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="src/js/main.js"></script>
<script src="src/js/app.js"></script>
</body>
</html>